# API Configuration
VITE_API_BASE_URL=http://localhost:5000

# App Configuration
VITE_APP_NAME="Horus Naufal Exam"
VITE_APP_VERSION=1.0.0

# Development Configuration
VITE_APP_ENV=development

# Debug Mode
VITE_DEBUG=true